In [9]:
#this tutorials reads/writes files 

#syntax

#fileobj = open( filename, mode)

# 'filename'  is the string name of the file
# 'mode'  is a string indicating the file type and what you want to do with it.
#  The mode take two parameters
# the first ones : 'r' means read , 'w' means write,  'x' means write
#the second ones is usually asscoiated with the type of file:   't or nothing' means text file, 'b' means binary

# Now lets start praticing

poem = 'Today, I am going to tel you a story about why I started to learn python. I realley needed to learn something'

len(poem)
#this line write a text file call relativity
fout = open('relativity', 'wt')
fout.write(poem)
fout.close()

#Alternative you can just printstrings to a text file
newfile = open('extratext', 'wt')
print(poem, file = newfile)
newfile.close()



#this is the

In [37]:
import pandas as pd
from pandas import DataFrame
import csv


df = pd.read_csv('C:\\Users\\ansja001\\Documents\\sample-student-records.csv', error_bad_lines=False)
print(df)
df

  Title First Name    Surname      RegNum  Assignment 1  Assignment 2  \
0  Miss       Jane      Brown  1234567891            75            84
1    Mr       John  Smith, Jr  1234567892            68            57
2    Mr       Zack      Watts  1234567893            32            43
3   Mrs    Hillary        Rix  1234567894            87            88
4  Miss      Z\"oe      Adams  1234567895            52            48
5    Mr       Andy      Brown  1234567896            42            52

   Assignment 3                        Address
0            80  Flat 1a\\The Street\\The Town
1            72  Flat 1b\\The Street\\The Town
2            49  Flat 1c\\The Street\\The Town
3            86  Flat 1d\\The Street\\The Town
4            57  Flat 1e\\The Street\\The Town
5            54  Flat 1f\\The Street\\The Town

,Title,First Name,Surname,RegNum,Assignment 1,Assignment 2,Assignment 3,Address
0,Miss,Jane,Brown,1234567891,75,84,80,Flat 1a\\The Street\\The Town
1,Mr,John,"Smith, Jr",1234567892,68,57,72,Flat 1b\\The Street\\The Town
2,Mr,Zack,Watts,1234567893,32,43,49,Flat 1c\\The Street\\The Town
3,Mrs,Hillary,Rix,1234567894,87,88,86,Flat 1d\\The Street\\The Town
4,Miss,"Z\""oe",Adams,1234567895,52,48,57,Flat 1e\\The Street\\The Town
5,Mr,Andy,Brown,1234567896,42,52,54,Flat 1f\\The Street\\The Town